<!DOCTYPE html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="frontpage.css">
</head>
<head>
    <style>
    .main {
      
      width: 90%;
      padding: 50px;
      padding-top: 71px;

    }
    .heading{
        
        width: 500px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        background: linear-gradient(135deg, rgb(250, 97, 160) 30%, rgb(255, 186, 0) 100%) 0% 0% / cover;
        -webkit-background-clip: text; /* Apply gradient to text for Webkit browsers */
        background-clip: text; /* Apply gradient to text for other browsers */
        color: transparent; /* Set text color to transparent to avoid overlapping with the container's gradient */
    }

    
    
    .html {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .css {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .js {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    
    .mongodb {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .post {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .mysql {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    
    .python {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .java {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    .php {
        background-color: white;
      width: 300px;
      border: 8px solid rgb(12, 12, 113);
      padding: 50px;
      margin: 20px;
    }
    </style>
    </head>
<body>
    
    <div class="menu">
        
        <h2 class="logo">SparklyEdu</h2>
        <ul>

            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
    <div class="main">
        
    <h1 class="heading">Welcome, Muthu</h1>
    <h1><br>Frontend</h1>
    <div class="web">

        <a href="profilepage.html" class="card-link">
            <div class="card violet-grad">
              <div class="card-content">
                <div class="card-title">HTML</div>
                <div class="card-description">HyperText Markup Language</div>
              </div>
            </div>
        </a>

        <a href="profilepagecss.html" class="card-link">
            <div class="card green-grad">
              <div class="card-content">
                <div class="card-title">CSS</div>
                <div class="card-description">Cascading style sheet</div>
              </div>
            </div>
        </a>

      

        <a href="profilepagejs.html" class="card-link">
            <div class="card orange-grad">
              <div class="card-content">
                <div class="card-title">JavaScript</div>
                <div class="card-description">JavaScript</div>
              </div>
            </div>
        </a>
        
        
    </div>
    <h1>DataBase</h1>
    <div class="db">
      

        <a href="profilepagemongodb.html" class="card-link">
            <div class="card pink-grad">
              <div class="card-content">
                <div class="card-title">MongoDB</div>
                <div class="card-description">MongoDB</div>
              </div>
            </div>
        </a>
         <a href="profilepgPostgreSQL.html" class="card-link">
            <div class="card blue-grad">
              <div class="card-content">
                <div class="card-title">PostgreSQL</div>
                <div class="card-description">PostgreSQL</div>
              </div>
            </div>
        </a>
        
    
        <a href="profilepagemysql.html" class="card-link">
            <div class="card sandal-grad">
              <div class="card-content">
                <div class="card-title">MySQL</div>
                <div class="card-description">MySQL</div>
              </div>
            </div>
        </a>
    </div>
    <h1>Backend</h1>
    <div class="be">
       
        <a href="profilepagepy.html" class="card-link">
            <div class="card orange-grad">
              <div class="card-content">
                <div class="card-title">Python</div>
                <div class="card-description">Python</div>
              </div>
            </div>
        </a>
        

        <a href="profilepagejava.html" class="card-link">
            <div class="card violet-grad">
              <div class="card-content">
                <div class="card-title">JAVA</div>
                <div class="card-description">JAVA</div>
              </div>
            </div>
        </a>

        <a href="profilepagephp.html" class="card-link">
            <div class="card green-grad">
              <div class="card-content">
                <div class="card-title">PHP</div>
                <div class="card-description">PHP</div>
              </div>
            </div>
        </a>
     
    </div>
    </div>
</body>
<script src="learningPage.js"></script>
</html>